{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
/* Linting */
   // "strict": true,
   // "noUnusedLocals": true,
   // "noUnusedParameters": true,
   // "erasableSyntaxOnly": true,
   // "noFallthroughCasesInSwitch": true,
   // "noUncheckedSideEffectImports": true
